<!DOCTYPE html>
<html>
<title>vinay page</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<head>
<style>
    
 
 body{

    margin:0px;
    padding: 0px;

 }

 html{

    width: 100%;
    height:100vh;
    background-image: url(pic.jpg);
     background-size: cover;
    background-attachment: fixed;

 }
.home-button{
    background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        border-radius: 90px;
        cursor: pointer;
        margin-right: 20px;
        font-weight: bold;
        font-size: 16px;
        padding-left: 25PX;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 90px;
        font-family: arial;
        text-decoration: none;
        transition: 1s;

    
 
 
    }
    .home-button:hover{
        box-shadow: 10px 10px 10px rgba(0,0,0,0.8);
        transition: 0.7s;
        background-color: rgb(243, 69, 69);
        padding-left: 40PX;
        padding-right: 40px;
         



    }

    .abt-button{
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        border-radius: 90px;
        cursor: pointer;
        margin-right: 20px;
        font-weight: bold;
        font-size: 16px;
        padding-left: 25PX;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: arial;
        text-decoration: none;
        transition: 1s;


 
 
    }
    .abt-button:hover{
        box-shadow: 10px 10px 10px rgba(0,0,0,0.8);
        transition: 0.7s;
        background-color: rgb(243, 69, 69);
        padding-left: 40PX;
        padding-right: 40px;
         



    }


    .skl-button{
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        border-radius: 90px;
        cursor: pointer;
        margin-right: 20px;
        font-weight: bold;
        font-size: 16px;
        padding-left: 25PX;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: arial;
        text-decoration: none;
        transition: 1s;


 
 
    }
    .skl-button:hover{
        box-shadow: 10px 10px 10px rgba(0,0,0,0.8);
        transition: 0.7s;
        background-color: rgb(243, 69, 69);
        padding-left: 40PX;
        padding-right: 40px;
         



    }
    .ed-button{
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        border-radius: 90px;
        cursor: pointer;
        margin-right: 20px;
        font-weight: bold;
        font-size: 16px;
        padding-left: 25PX;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: arial;
        text-decoration: none;
        transition: 1s;


 
 
 
    }
    .ed-button:hover{
        box-shadow: 10px 10px 10px rgba(0,0,0,0.8);
        transition: 0.7s;
        background-color: rgb(243, 69, 69);
        padding-left: 40PX;
        padding-right: 40px;



    }



    
    .vinu{
        width: none;
        height: 300px;
        object-fit: cover;
          margin-left: 20px;
         object-position: bottom;
         margin-top: 50px;
         margin-left: 50px;
         transition: 1s;
      }
     .vinu:hover{
        box-shadow:  10px 20px 10px rgba(0,0,0,0.7);
        transition: 0.7s;
 
     }

     .hlo{

        font-size: larger;
        font-weight: bolder;
        margin-left: 50px;
        font-size: 30px;
        margin-top: 200px;
     }
     .qte{
        margin-left: 20px;
        margin-bottom: 200px;
 
     }
      
     .abt2{

        margin-top: 50pxpx;
        font-size: larger;
        font-weight: bolder;
         font-size: 38px;
         margin-left: 90px;
         color: white;
         padding-top: 100px;

        }
     .skl1{
        margin-top: 0px;
        font-size: larger;
        font-weight: bolder;
        margin-left: 50px;
        font-size: 38px;
        padding-top: 100px;
         border-radius: 20px;
        padding-left: 10px;
        transition: 1s;
     }
     .skl1:hover{
        box-shadow: 10px 10px 10px rgba(0,0,0,0.8);
        transition: 0.7s;
     }
  
     
     .ed2{
         font-size: larger;
        font-weight: bolder;
         font-size: 38px;
         padding-left: 20px;
        margin-left: 20px;
        border-radius: 30px;
        color: white;
        transition: 1s;
     }

.abt3{
    margin-top: 0px;
        font-size: large;
        font-weight: normal;
        margin-left: 50px;
        font-size: 20px;
        margin-bottom: 200px;
        background-color: rgb(161, 156, 156); 
        border-radius: 20px;
        padding-left: 10px;
        margin-right: 90px;
        padding-bottom: 20px;
        padding-top: 20px;
        background-color: #66b6f3;
        transition: 1s;
}
.abt3:hover{
    box-shadow:10px 10px 10px 10px rgba(0,0,0,0.8);
        transition: 0.7s;
        color: white;
        background-color: rgb(250, 125, 125);
        
}
.abt4{
    margin-top: 0px;
        font-size: large;
        font-weight: normal;
        margin-left: 25px;
        font-size: 20px;
        margin-bottom: 200px;
        background-color: #66b6f3; 
        padding-left: 30px;
        border-radius: 30px;
        margin-right: 90px;
        transition: 1s;

}
.abt4:hover{
    box-shadow:10px 10px 10px 10px rgba(0,0,0,0.8);
        transition: 0.7s;
        color: white;
        background-color: rgb(250, 125, 125);
}

 

.skl2{
    margin-top: 0px;
        font-size: large;
        font-weight: normal;
        margin-left: 50px;
        font-size: 20px;
        margin-bottom: 200px;
        background-color: #66b6f3; 
        padding-left: 30px;
        border-radius: 30px;
        margin-right: 90px;
        padding-bottom: 20px;
        margin-right: 90px;
        transition: 1s;
}

 .skl2:hover{
    box-shadow:10px 10px 10px 10px rgba(0,0,0,0.8);
        transition: 0.7s;
        color: white;
    background-color:rgb(250, 125, 125) ;
 }
.vinu2{
        width: none;
        height: 300px;
        object-fit: cover;
          margin-left: 100px;
          margin-top: 30px;
         margin-right:50px; 
         margin-bottom: 50px;
         background-color: rgb(161, 156, 156); 

      }
     .vinu2:hover{
        box-shadow:  10px 20px 10px rgba(0,0,0,0.7);
        transition: 0.7s;

     }
 
 
 
 .skill{
    margin-left: 90px;
    margin-bottom: 30px;
    color: white;
 }
 .nav{
    display: flex;
    flex-direction: row;
 }
 .vinu3{
    bottom: 20px;
    right: 20px;
    position: fixed;
    display: block;
    border-radius: 50px;
    width: 30px;
 }
</style>
</head>


<body>
       <a href="#" >
        <img src="download.png" class="vinu3">
       </a>
     <h2 id="hoomee"></h2>
    <img class="vinu" src="vinu.jpg">
        <a href="#hoomee" class="home-button">HOME</a>
        <a href="#abbtt" class="abt-button">ABOUT</a>
        <a href="#ski" class="skl-button">SKILLS</a>
        <a href="#edu" class="ed-button">EDUCATION</a>
    

    <p class="hlo">
          &#9650; SAY HELLO TO WIN I &#9650; VINAY KUMAR
    </p>
    <p class="qte">
        “A program is never less than 90% complete, and never more than 95% complete.”— Mrvny, coder

    </p>
    
    <div class="abt2">
        <h2 id="abbtt" class="abtt"></h2>
        ABOUT
     </div>
   
     <div class="abt3" style="margin-top: 20px;">



        PERSONAL PROFILE:
        <br> <br>  
   Father’s Name : K.Srinivasulu     <br>     <br> 
   DOB : 31-08-2003     <br>     <br> 
   Nationality : Indian     <br>     <br>
   Languages Known : English, Telugu ,Hindi     <br>     <br>
   Hobbies : Reading Books, Internet Surfing, Photography, Cricket     <br><br>

 
    
     </div>

     <div id="ski" class="skl1">
     <div id="abtt" class="abt">
        <div id="hm" class="home">

   
    <div class="skill">
        SKILLS
    </div>
     
     </div>

     <div class="skl2">
    <br>
        TECHNICAL SKILLS:
        <br>
        <br>
     • Languages : C language<br>
                   python<br>
                   c++<br>
                   HTML,CSS <br>
                    SQL PLUS
                   <br>
        OTHER SKILLS:<br>
     • Sports <br>
     • Dance<br>
     • Singing<br>
                   
                   
     </div>

     <div id="edu" class="ed2">
EDUCATION <br>
     </div>
     

<div class="ed2" style="margin-left: 20px ;">
   <br> ACADEMIC PROFILE:
</div>
<div>
    <img class="vinu2" src="1676748718451.jpg">

</div>

<div class="abt4"><br>
    PERSONAL ASSETS:<br><br>
• Good presentation and Leadership skills.<br>
• Quick learner with good grasping abilities.<br>
• Ability to cope up with the changing environment.<br><br>

EXTRA CURRICULAR ACTIVITIES:<br><br>
• Participated in Several awareness camps in rural areas.<br>
• Participated in cultural activities in college.<br><br>
</div>
  
<div class="hero">
 <h1>
Social Media
 </h1>
</div>

<div class="medi">
    <a href="https://twitter.com/Vinay_vinu_58?t=oGzkm0j6vmhoA_Vlpx8VSw&s=09" target="_blank"><i class="fa-brands fa-twitter"></i></a> 
    <a href="https://github.com/mrvny123" target="_blank"><i class="fa-brands fa-github"></i></a>
    <a href="https://instagram.com/mrvny_?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://open.spotify.com/playlist/1o4wTNinLu5CnVlWxCwmgg?si=a148239d3fac4f46" target="_blank"><i class="fa-brands fa-spotify"></i></a>
    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    
   
</div>

</body>

</html>
